# Include

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/include/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/include/: IncludeApp.kt
app/src/main/java/com/example/include/data/fav/: Fav.kt
app/src/main/java/com/example/include/data/history/: HistoryElem.kt
app/src/main/java/com/example/include/data/podcast/: Podcast.kt
app/src/main/java/com/example/include/data/track/: Track.kt
app/src/main/java/com/example/include/data/user/: City.kt  Country.kt  User.kt  UserForList.kt  UserForListWithPic.kt  UserForRegistration.kt  UserResponse.kt
app/src/main/java/com/example/include/domain/user/: UserModel.kt
app/src/main/java/com/example/include/presentation/di/component/: AppComponent.kt  LoginComponent.kt
app/src/main/java/com/example/include/presentation/di/module/: FirebaseModule.kt  MainModule.kt  UserModule.kt
app/src/main/java/com/example/include/presentation/feature/login/: LoginActivity.kt  LoginActivityPresenter.kt  LoginView.kt
app/src/main/java/com/example/include/presentation/feature/mainplayer/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/include/presentation/feature/player/: MusicPlayer.kt  MusicService.kt  MusicServiceBind.kt  PlayInfo.kt
app/src/main/java/com/example/include/presentation/feature/podcastslist/: PodcastHolder.kt  PodcastView.kt  PodcastsAdapter.kt  PodcastsFragment.kt  PodcastsPresenter.kt
app/src/main/java/com/example/include/presentation/feature/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/include/presentation/feature/trackslist/: IOnBackPressed.kt  TrackAdapter.kt  TrackHolder.kt  TrackListFragment.kt  TrackListPresenter.kt  TrackListView.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_library_music_white_36dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  fragment_profile.xml  fragment_tracks_list.xml  podcast_list_item.xml  tracks_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/include/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
