<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="Favourite" />

    <item
        android:id="@+id/nav_podcasts"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="Podcasts" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_perm_identity_white_24dp"
        android:title="Profile" />


</menu>
